<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>EATIMIZE</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style-intro.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="green" role="navigation">
    <div class="nav-wrapper container"> 
      <a id="logo-container" href="#" class="brand-logo">EATIMIZE</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#index-banner">Hem</a></li>
        <li><a href="#R2">Om dig</a></li>
        <li><a href="#R3">Träning</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#index-banner">Hem</a></li>
        <li><a href="#R2">Om dig</a></li>
        <li><a href="#R3">Träning</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
      <div class="parallax"><img src="images/background11.jpg" alt="Unsplashed background img 1"></div>
      </div>
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row">
        <div class="col s12 center">
        <h3 id="R1" class="header center green-text">Vad är ditt mål?</h3>
        <div class="row center">
          <h5 class="header col s12 light"></h5>
            <div class="containerGoal">
        <p id="muscle">
      <input class="with-gap" name="group1" type="radio" id="test1" />
      <label id="R1u1" for="test1">Bygga muskler</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="test2" />
      <label id="R1u2" for="test2">Gå ner i vikt</label>
    </p>
    <p>
      <input class="with-gap" name="group1" type="radio" id="test3"  />
      <label id="R1u3" for="test3">Äta hälsosamt </label>
    </p>
    </div>
        </div>
             <div class="NextBtn">
    <a class="waves-effect waves-light btn green" href="#R2"> Nästa -></a>
        </div>
            </div>
          </div>
      </div>
       
    </div>
    
  


  <div class="container">
    <div class="section">
      </div>
    </div>

  <div class="parallax-container valign-wrapper">
      <div class="parallax"><img src="images/background2.jpg" alt="Unsplashed background img 2"></div>  
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h3 id="R2" class="header center green-text">Om dig</h3>
            <h5 id="R2about">Vad är ditt kön ?</h5>
    <div class="genderBtn">
    <a class="waves-effect waves-light btn green"><img src="icons/rsz_1rsz_1male-480.png"> Man</a>
     <a class="waves-effect waves-light btn green"><img src="icons/women.png"> Kvinna</a>
    </div>
    <h5 id="R2about">Hur gammal är du ?</h5>
    <div class="aboutRow">
    <div class="input-field">
      <input value="" id="age" type="text" class="validate">
      <label class="active" for="age">Ålder</label>
    </div>
  </div>
    <h5 id="R2about">Hur lång är du ? </h5>
    <div class="aboutRow">
    <div class="input-field">
      <input value="" id="tall" type="text" class="validate">
      <label class="active" for="tall">Längd</label>
    </div>
  </div>
    <h5 id="R2about">Hur mycket väger du ? </h5>
    <div class="aboutRow">
    <div class="input-field">
      <input value="" id="tall" type="text" class="validate">
      <label class="active" for="weigh">Vikt</label>
    </div>
  </div>
   <div class="NextBtn">
    <a class="waves-effect waves-light btn green" href="#R3"> Nästa -></a>
        </div>
        </div>
          
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img src="images/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>
    <div class="container">
    <div class="section">
        <div class="row">
        <div class="col s12 center">
         <H3 id="R3" class="header center green-text"> Träning</H3>
    <h5 id="R3exercise">Hur lång är din träning varje gång ?</h5>
    <div class="exerciseRow">
    <div class="input-field">
      <input value="" id="exercise" type="text" class="validate">
      <label class="active" for="exercise">t.ex. 30 minuter</label>
    </div>
  </div>
    <h5 id="R3exercise">Hur svårt tränar du ? </h5>
    <div class="exerciseRow">
    <div class="input-field">
      <input value="" id="exercise" type="text" class="validate">
      <label class="active" for="exercise">t.ex.lite svår andning och svettning</label>
    </div>
  </div>
    <h5 id="R3exercise">Hur ofta tränar du ? </h5>
    <div class="exerciseRow">
    <div class="input-field">
      <input value="" id="exercise" type="text" class="validate">
      <label class="active" for="exercise">t.ex. varje dag </label>
    </div>
  </div>
    <div class="NextBtn">
    <a class="waves-effect waves-light btn green"> Nästa -></a>
        </div>

            </div>
        </div>
    </div>
  </div>

  <footer class="page-footer green">
    
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text green-text" href="http://materializecss.com">Team Eatimize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
